InToGuideAppSln/InToGuideApp/InToGuideApp/Views/AppearancePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="InToGuideApp.Views.AppearancePage"
             Title="{Binding Title}">

    <StackLayout Background="WhiteSmoke">

        <StackLayout Orientation="Horizontal">
            <Label Text="Enable Light Mode"
                                   TextColor="Black"
                                   Margin="20"
                                   FontAttributes="None"
                                   HorizontalOptions="Start"
                                   FontSize="Medium" />

            <Switch x:Name="LightModeSwitch"
                    HorizontalOptions="EndAndExpand"
                    Margin="0,0,20,0"/>
        </StackLayout>

        <StackLayout Orientation="Horizontal">
            <Label Text="Enable Dark Mode"
                                   TextColor="Black"
                                   Margin="20"
                                   FontAttributes="None"
                                   HorizontalOptions="Start"
                                   FontSize="Medium" />

            <Switch x:Name="DarkModeSwitch"
                    HorizontalOptions="EndAndExpand" 
                    Margin="0,0,20,0"/>
        </StackLayout>

    </StackLayout>
  
</ContentPage>