InToGuideAppSln/InToGuideApp/InToGuideApp/Views/Chat.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="InToGuideApp.Views.Chat"
             Title="{Binding Title}"
             NavigationPage.HasNavigationBar="false"
              IconImageSource="connect.png">
    <StackLayout>
        <StackLayout BackgroundColor="{StaticResource PrimaryColor}" Orientation="Horizontal" >
            <Image Source="captainbarbosa.jfif" Margin="10" HeightRequest="50" HorizontalOptions="Start"/>
            <Label Text="Captain Barbosa" FontAttributes="Italic" FontSize="Large" Margin="10,20,10,10"/>
        </StackLayout>
        <!--<Frame>
            <Label Text="Hi, I hope I can be of Great assistance towards your journey to building your career" TextColor="Orange" HorizontalOptions="CenterAndExpand" FontSize="Large"/>
            
        </Frame>-->
        
        <Grid RowDefinitions="*, auto">
            <ListView ItemsSource="{Binding MessagesList}"
                      SeparatorVisibility="None"
                      HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="110"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                
                                <Label Text="{Binding fullname}" FontSize="Large"/>
                                <Label Grid.Column="0" 
                                               Grid.Row="0"  
                                               Text="{Binding Message}"
                                       
                                       Margin="10"
                                       />
                                
                            </Grid>
                        </ViewCell>
                    </DataTemplate>

                </ListView.ItemTemplate>
            </ListView>

            <StackLayout Grid.Row="1" Orientation="Horizontal">

                <Entry Text="{Binding Message}" HorizontalOptions="FillAndExpand"/>
                <ImageButton Source="sendarrow" Grid.Column="2" Command="{Binding SendMsgCommand}"
                         Padding="7"
                         BackgroundColor="{StaticResource PrimaryColor}"
                         Aspect="AspectFit"                        
                         CornerRadius="50"
                         HeightRequest="40"
                         VerticalOptions="Center"
                         WidthRequest="40"  />

            </StackLayout>

        </Grid>
        
    </StackLayout>
</ContentPage>