InToGuideAppSln/InToGuideApp/InToGuideApp/Views/ForgotPasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com" 
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit" 
             xmlns:controls="clr-namespace:InToGuideApp.Views"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="InToGuideApp.Views.ForgotPasswordPage"
             Title="{Binding Title}">

    <StackLayout BackgroundColor="WhiteSmoke" xct:StateLayout.CurrentState="{Binding MainState}">
        <xct:StateLayout.StateViews>
            <xct:StateView 
                    StateKey="Saving"
                    VerticalOptions="FillAndExpand">
                <controls:SavingView></controls:SavingView>
            </xct:StateView>
        </xct:StateLayout.StateViews>
        <!--<Line Stroke="#F79726"  X2="300" StrokeThickness="3" HorizontalOptions="CenterAndExpand" Margin="0,10,0,0"/>
        <Label Text="Forgot Password?" FontSize="40" TextColor="Black"  HorizontalTextAlignment="Center"></Label>
        <Line Stroke="#F79726"  X2="300" StrokeThickness="3" HorizontalOptions="CenterAndExpand" Margin="0,0,0,0"/>-->
        <Label Text="Forgot Password" TextColor="Black" FontSize="45" HorizontalOptions="CenterAndExpand" Margin="10,30" />

        <Entry x:Name="emailEntry" Placeholder="Enter Email Address" Keyboard="Text"  Margin="10,5,10,0"/>

        <Button x:Name="forgotPassword" Text="Submit" FontAttributes="Bold" FontSize="15" BackgroundColor="#f79726" CornerRadius="50" Margin="30,20,30,0" 
                    Command="{Binding ForgotPasswordCommand}"/>
        <Label Text="A link will been sent to your email address to Reset your Password" FontAttributes="Italic" HorizontalOptions="Center" HorizontalTextAlignment="Center" Margin="60,0,60,20"/>

    </StackLayout>
    
</ContentPage>