InToGuideAppSln/InToGuideApp/InToGuideApp/Views/HelpAndSupportPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="InToGuideApp.Views.HelpAndSupportPage"
             Title="{Binding Title}">

    <StackLayout BackgroundColor="WhiteSmoke">

        <!--<Line Stroke="#F79726"  X2="350" StrokeThickness="3" HorizontalOptions="CenterAndExpand" Margin="0,10,0,0"/>
        <Label Text="Help and Support" FontSize="50" TextColor="Black"  HorizontalTextAlignment="Center"></Label>
        <Line Stroke="#F79726"  X2="350" StrokeThickness="3" HorizontalOptions="CenterAndExpand" Margin="0,0,0,0"/>-->

        <Label Text="Help &amp; Support" TextColor="Black" FontSize="50" HorizontalOptions="CenterAndExpand" Margin="10,20" />


        <Entry x:Name="fullNameEntry" Placeholder="Enter Full Name" Keyboard="Text"  Margin="10,5"></Entry>
        <Entry x:Name="emailEntry" Placeholder="Enter Email Address" Keyboard="Text"  Margin="10,5"></Entry>
        <Entry x:Name="queryEntry" Placeholder="Enter Query Message" Keyboard="Text"  Margin="10,5"></Entry>


        <Button x:Name="HelpAndSupportQuery" Text="Submit" FontAttributes="Bold" FontSize="15" BackgroundColor="#f79726" CornerRadius="50" Margin="30,10,30,0" 
                    Command="{Binding HelpAndSupportQueryCommand}"/>


    </StackLayout>
  
</ContentPage>