InToGuideAppSln/InToGuideApp/InToGuideApp/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="InToGuideApp.Views.LoginPage"
             Title="{Binding Title}"
             NavigationPage.HasNavigationBar="False">

    <StackLayout Orientation="Vertical" BackgroundColor="WhiteSmoke" >
        <Label Text="Login" TextColor="#F79726" FontAttributes="Bold" FontSize="Header"  HorizontalTextAlignment="Center"></Label>
        <Label Text="Sign up to continue" FontSize="Small" HorizontalTextAlignment="Center"></Label>

        <StackLayout VerticalOptions="CenterAndExpand" >
            <Frame BorderColor="Black">
                <StackLayout>
                    <Entry Placeholder="Email"></Entry>
                </StackLayout>
            </Frame>

            <Frame BorderColor="Black" >
                <StackLayout>
                    <Entry Placeholder="Password" ></Entry>
                </StackLayout>
            </Frame>
            <Button Text="Forgot Password?"
                    HorizontalOptions="EndAndExpand"
                    BackgroundColor="WhiteSmoke"
                    TextColor="Blue" 
                    Command="{Binding ForgotPasswordCommand}"/>
        </StackLayout>

        <Button Text="Login"
                VerticalOptions="CenterAndExpand"
                HorizontalOptions="Center"
                Command="{Binding LoginCommand}"/>

        <Button Text="Create Account" 
                TextColor="Blue"  
                Command="{Binding CreateAccountCommand}"/>


    </StackLayout>
    
  
</ContentPage>