InToGuideAppSln/InToGuideApp/InToGuideApp/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com" 
             xmlns:controls="clr-namespace:InToGuideApp.Views" 
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="InToGuideApp.Views.LoginPage"
             Title="{Binding Title}"
             NavigationPage.HasNavigationBar="False">

    <StackLayout Orientation="Vertical" BackgroundColor="WhiteSmoke" xct:StateLayout.CurrentState="{Binding MainState}">
        <xct:StateLayout.StateViews>
            <xct:StateView 
                    StateKey="Loading"
                    VerticalOptions="FillAndExpand">
                <controls:LoadingView></controls:LoadingView>
            </xct:StateView>
        </xct:StateLayout.StateViews>
        <!--<Frame BorderColor="#F79726"   Padding="10" Margin="10,20,10,20" BackgroundColor="WhiteSmoke" >
            <Frame BorderColor="#F79726"   Padding="10" Margin="0,0,0,0" BackgroundColor="WhiteSmoke" >
                <Label Text="Login" FontSize="30" TextColor="Black"  HorizontalTextAlignment="Center"></Label>
            </Frame>
        </Frame>-->

        <Label Text="Login" TextColor="Black" FontSize="80" HorizontalOptions="CenterAndExpand" Margin="10,30" />

        <Entry x:Name="emailEntry" Text="{Binding EmailAddress.Value}" Placeholder="Email Address" Keyboard="Text"  Margin="10,5,10,20"></Entry>

        <Entry x:Name="passwordEntry" Text="{Binding Password.Value}" Placeholder="Password" Keyboard="Text"  Margin="10,5,10,0"/>

        <Button Text="Forgot Password?"
                    HorizontalOptions="EndAndExpand"
                    BackgroundColor="WhiteSmoke"
                    TextColor="Blue" 
                    FontSize="15"
                    Command="{Binding ForgotPasswordCommand}"/>


        <Button x:Name="Login" Text="Login" FontAttributes="Bold" FontSize="15" BackgroundColor="#f79726" CornerRadius="50" Margin="30,10,30,0" 
                    Command="{Binding LoginCommand}"/>
        <Label Text="Login to continue" FontAttributes="Italic" HorizontalOptions="Center" Margin="0,0,0,20"/>

        <Button x:Name="SwitchToSignUp" Text="Create Account" FontAttributes="Bold" FontSize="15" BackgroundColor="#f79726" CornerRadius="50" Margin="30,10,30,0" 
                    Command="{Binding SwitchToSignUpCommand}"/>
        <Label Text="Don't have an account yet?" HorizontalOptions="CenterAndExpand" FontAttributes="Italic" Margin="0,0"/>

        <!--<Button Text="Create Account"
                
                HorizontalOptions="StartAndExpand"
                BackgroundColor="WhiteSmoke"
                TextColor="Blue" 
                FontSize="15"
                Command="{Binding CreateAccountCommand}"/>-->
        
        


    </StackLayout>
    
  
</ContentPage>