InToGuideAppSln/InToGuideApp/InToGuideApp/Views/MenteeResourcesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="InToGuideApp.Views.MenteeResourcesPage"
             Title="{Binding Title}"
             IconImageSource="information.png">

    <StackLayout BackgroundColor="WhiteSmoke">
        <!--<Line Stroke="#F79726"  X2="300" StrokeThickness="3" HorizontalOptions="CenterAndExpand" Margin="0,10,0,0"/>
        <Label Text="Resources" FontSize="50" TextColor="Black"  HorizontalTextAlignment="Center"></Label>
        <Line Stroke="#F79726"  X2="300" StrokeThickness="3" HorizontalOptions="CenterAndExpand" Margin="0,0,0,0"/>-->

        <Label Text="Resources" TextColor="Black" FontSize="65" HorizontalOptions="CenterAndExpand" Margin="10,20" />

        <Frame BackgroundColor="WhiteSmoke" BorderColor="#F79726" Padding="5" Margin="50,20">
            <Label Text="Supporting documents" FontSize="Large" HorizontalTextAlignment="Center" TextColor="Black"></Label>
        </Frame>
        <Frame
            BackgroundColor="WhiteSmoke"
            BorderColor="Black"
            Margin="10,10,10,0"
            HeightRequest="100">
            
        </Frame>


        <Frame BackgroundColor="WhiteSmoke" BorderColor="#F79726" Padding="5" Margin="50,20">
            <Label Text="Supporting videos" FontSize="Large" HorizontalTextAlignment="Center" TextColor="Black"></Label>
        </Frame>
        <Frame
            BackgroundColor="WhiteSmoke"
            BorderColor="Black"
            Margin="10,10,10,0"
            HeightRequest="100">

        </Frame>

        <Button x:Name="CertificateButton" Text="Certificate" FontAttributes="Bold" FontSize="15" HorizontalOptions="EndAndExpand" BackgroundColor="#f79726" CornerRadius="50" Margin="0,20,25,0" Padding="15"
                    Command="{Binding CertificateCommand}"/>

        <Label Text="Personalized certificate" HorizontalOptions="EndAndExpand" FontAttributes="Italic" Margin="0,0,10,0"/>
    </StackLayout>

</ContentPage>