InToGuideAppSln/InToGuideApp/InToGuideApp/Views/MentorProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="InToGuideApp.Views.MentorProfilePage"
             Title="{Binding Title}">
    
    <ScrollView>
        <StackLayout BackgroundColor="WhiteSmoke">

            <StackLayout Orientation="Horizontal">

                <Label Text="Profile" TextColor="Black" FontSize="50" HorizontalOptions="CenterAndExpand" Margin="100,0" />
                <ImageButton Source="editing.png" WidthRequest="30" HorizontalOptions="EndAndExpand" Margin="0,0,5,0" BackgroundColor="WhiteSmoke"/>

            </StackLayout>

            <StackLayout Orientation="Horizontal">
                <Image Source="profile.png" WidthRequest="90" HeightRequest="90" Margin="10,10,0,0" HorizontalOptions="StartAndExpand"/>
                <StackLayout>
                    <Label Text="{Binding Profession}"  HorizontalTextAlignment="Center" Margin="40,20,120,0" FontSize="20" TextColor="Black" />
                    <Label Text="{Binding Company}" HorizontalOptions="Center" Margin="40,0,120,0" FontSize="15" FontAttributes="Italic" />
                    <Line Stroke="#F79726"  X2="200"  StrokeThickness="3" HorizontalOptions="CenterAndExpand" Margin="0,0,50,0"/>
                </StackLayout>
            </StackLayout>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="170"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>


                <Label Text="Full name:" Grid.Row="0" Grid.Column="0" TextColor="Black" FontSize="17" Margin="20,10,0,0"/>
                <Label Text="{Binding FullName}" Grid.Row="0" Grid.Column="1" Margin="0,10,0,0" TextColor="Black" FontSize="17"  />

                <Label Text="ID Number:" Grid.Row="1" Grid.Column="0" TextColor="Black" FontSize="17" Margin="20,10,0,0"/>
                <Label Text="{Binding IdNumber}" Grid.Row="1" Grid.Column="1" Margin="0,10,0,0" TextColor="Black" FontSize="17" />

                <Label Text="Email Address:" Grid.Row="2" Grid.Column="0" TextColor="Black" FontSize="17" Margin="20,10,0,0"/>
                <Label Text="{Binding EmailAddress}" Grid.Row="2" Grid.Column="1" Margin="0,10,0,0" TextColor="Black" FontSize="17" />

                <Label Text="Phone Number:" Grid.Row="3" Grid.Column="0" TextColor="Black" FontSize="17" Margin="20,10,0,0"/>
                <Label Text="{Binding PhoneNumber}" Grid.Row="3" Grid.Column="1" Margin="0,10,0,0" TextColor="Black" FontSize="17" />

                <Label Text="City:" Grid.Row="4" Grid.Column="0" TextColor="Black" FontSize="17" Margin="20,10,0,0"/>
                <Label Text="{Binding City}" Grid.Row="4" Grid.Column="1" Margin="0,10,0,0" TextColor="Black" FontSize="17" />

                <Label Text="Province:" Grid.Row="5" Grid.Column="0" TextColor="Black" FontSize="17" Margin="20,10,0,0"/>
                <Label Text="{Binding Province}" Grid.Row="5" Grid.Column="1" Margin="0,10,0,0" TextColor="Black" FontSize="17" />

                <Label Text="Leisure Activities:" Grid.Row="6" Grid.Column="0" TextColor="Black" FontSize="17" Margin="20,10,0,0"/>
                <Label Text="{Binding LeisureActivities}" Grid.Row="6" Grid.Column="1" Margin="0,10,0,0" TextColor="Black" FontSize="17" />

            </Grid>


            <Button x:Name="ChangePasswordButton" Text="Change Password" FontAttributes="Bold" FontSize="15" HorizontalOptions="EndAndExpand" BackgroundColor="#f79726" CornerRadius="50" Margin="0,20,25,0" Padding="15"
                    Command="{Binding ChangePasswordCommand}"/>

            <Label Text="Reset your password" HorizontalOptions="EndAndExpand" FontAttributes="Italic" Margin="0,0,40,0"/>

            <Line Stroke="#F79726"  X2="300" StrokeThickness="3" HorizontalOptions="CenterAndExpand" Margin="0,10,0,0"/>

            <StackLayout Orientation="Horizontal">
                <ImageButton Source="attachfiles.png"  WidthRequest="25" HorizontalOptions="Start" Margin="20,20,0,0" BackgroundColor="WhiteSmoke"/>
                <Label Text="ID.pdf" Margin="0,20,0,0"/>
            </StackLayout>

            <StackLayout Orientation="Horizontal">
                <ImageButton Source="attachfiles.png"  WidthRequest="25" HorizontalOptions="Start" Margin="20,10,0,0" BackgroundColor="WhiteSmoke"/>
                <Label Text="CurriculumVitae.pdf" Margin="0,10,0,0"/>
            </StackLayout>

        </StackLayout>

</ScrollView>
</ContentPage>