InToGuideAppSln/InToGuideApp/InToGuideApp/Views/MentorDashboardPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="InToGuideApp.Views.MentorDashboardPage"
             Title="{Binding Title}"
             IconImageSource="dashboard.png">

    <StackLayout Background="WhiteSmoke">

        <ImageButton Source="burgermenu.png"
                         HorizontalOptions="EndAndExpand"
                         HeightRequest="25"
                         WidthRequest="25"
                         Margin="0,0,10,0"
                         BackgroundColor="WhiteSmoke"
                         Command="{Binding SettingsCommand}"/>

                    <!--<Label Text="{Binding MatchStatus}" TextColor="Black" HorizontalOptions="CenterAndExpand"/>-->


        <StackLayout Orientation="Horizontal">
            <StackLayout>
                <Image Source="profile.png" HeightRequest="50" WidthRequest="50"
               Margin="10,20,0,0" />
                <!--<Label Text="{Binding Name}" 
            <Label Text="{Binding Qualification}"-->
            <Frame BorderColor="#F79726" 
               BackgroundColor="WhiteSmoke"
               Margin="15,0,5,0"
               HorizontalOptions="CenterAndExpand"
               Padding="1">
                <Button Text="Connect"
                        
                   BackgroundColor="WhiteSmoke"
                   TextColor="Black"
                   FontSize="Medium" 
                    Command="{Binding ConnectCommand}"/>
            </Frame>
            </StackLayout>

            <StackLayout>
                <Image Source="profile.png" HeightRequest="50" WidthRequest="50"
               Margin="10,20,0,0" />
                <!--<Label Text="{Binding Name}" 
            <Label Text="{Binding Qualification}"-->
                <Frame BorderColor="#F79726" 
               BackgroundColor="WhiteSmoke"
               Margin="5,0,5,0"
               HorizontalOptions="CenterAndExpand"
               Padding="1">
                    <Button Text="Connect"
                            
                   BackgroundColor="WhiteSmoke"
                   TextColor="Black"
                   FontSize="Medium" 
                    Command="{Binding ConnectCommand}"/>
                </Frame>
            </StackLayout>

            <StackLayout>
                <Image Source="profile.png" HeightRequest="50" WidthRequest="50"
               Margin="10,20,0,0" />
                <!--<Label Text="{Binding Name}" 
            <Label Text="{Binding Qualification}"-->
                <Frame BorderColor="#F79726" 
               BackgroundColor="WhiteSmoke"
               Margin="5,0,15,0"
               HorizontalOptions="CenterAndExpand"
               Padding="1">
                    <Button Text="Connect"
                            
                   BackgroundColor="WhiteSmoke"
                   TextColor="Black"
                   FontSize="Medium" 
                    Command="{Binding ConnectCommand}"/>
                </Frame>
            </StackLayout>

            
        </StackLayout>

        <StackLayout Orientation="Horizontal">
            
            <Button Text="Mentor Template "
                    BorderColor="#F79726"
                    BorderWidth="3"
                    BackgroundColor="#F79726"
                    Padding="5"
                    CornerRadius="100"
                    Margin="20,10,20,10"/>

            <Button Text="Mentor Certificate "
                    BorderColor="#F79726"
                    BorderWidth="3"
                    BackgroundColor="#F79726"
                    Padding="5"
                    CornerRadius="100"
                    Margin="20,10,20,10"/>
        </StackLayout>

        <Label Text="Mentoring History"
                   TextColor="Black"
                   FontSize="Large" 
               HorizontalOptions="CenterAndExpand"/>
        <Line Stroke="#F79726"  X2="400" StrokeThickness="3" HorizontalOptions="CenterAndExpand" Margin="0,0,0,0"/>

        <Frame BorderColor="Black"
               BackgroundColor="WhiteSmoke"
               HeightRequest="100"
               Margin="20,10,20,0">

            <ScrollView>
                
                    <StackLayout Orientation="Horizontal">
                    <Image Source="profile.png"
                           HeightRequest="50"
                           WidthRequest="50"
                           HorizontalOptions="Start"/>

                    <!--<Label Text="{Binding MenteeInfo}"/>-->
                </StackLayout>
                
            </ScrollView>
        </Frame>
    </StackLayout>
</ContentPage>