InToGuideAppSln/InToGuideApp/InToGuideApp/Views/MentorDashboardPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="InToGuideApp.Views.MentorDashboardPage"
             Title="{Binding Title}"
             NavigationPage.HasNavigationBar="False"
             IconImageSource="dashboard.png">

    <ScrollView>

        <StackLayout Background="WhiteSmoke">

        <ImageButton Source="burgermenu.png"
                         HorizontalOptions="EndAndExpand"
                         HeightRequest="25"
                         WidthRequest="25"
                         Margin="0,0,10,0"
                         BackgroundColor="WhiteSmoke"
                         Command="{Binding SettingsCommand}"/>



           
            <Label Text="{Binding WelcomeMessage}" TextColor="Black" FontSize="30" FontAttributes="Bold" HorizontalOptions="CenterAndExpand" Margin="10" />
        <Label Text="You have not been matched with a Mentee yet..." Margin="20,20,20,0" TextColor="DarkSlateGray" FontSize="55" HorizontalTextAlignment="Center" HorizontalOptions="CenterAndExpand"/>
        <Line Stroke="#F79726"  X2="400" StrokeThickness="3" HorizontalOptions="CenterAndExpand" Margin="10,20,10,10"/>

        <Label Text="Keep checking your dashboard for updates. You will receive a notification as soon as you have been matched with a Mentee." HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center" FontAttributes="Italic" Margin="20,0"/>

            <Button Text="POST MATCH" Command="{Binding PostMatchCommand}" Margin="0,200" />

        </StackLayout>
    </ScrollView>
</ContentPage>