InToGuideAppSln/InToGuideApp/InToGuideApp/Views/MenteeDashboardPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             xmlns:controls="clr-namespace:InToGuideApp.Views" 
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             x:Class="InToGuideApp.Views.MenteeDashboardPage"
             Title="{Binding Title}"
             NavigationPage.HasNavigationBar="False"
             IconImageSource="dashboard.png">
    <StackLayout BackgroundColor="WhiteSmoke" xct:StateLayout.CurrentState="{Binding MainState}">
        <xct:StateLayout.StateViews>
            <xct:StateView 
                    StateKey="Success"
                    VerticalOptions="FillAndExpand">
                <controls:SuccessView></controls:SuccessView>
            </xct:StateView>
        </xct:StateLayout.StateViews>
        <ImageButton Source="burgermenu.png"
                         HorizontalOptions="EndAndExpand"
                         HeightRequest="25"
                         WidthRequest="25"
                         Margin="0,0,10,0"
                         BackgroundColor="WhiteSmoke"
                         Command="{Binding SettingsCommand}"/>

        
        <!--<Label Text="{Binding MatchStatus}" TextColor="Black" HorizontalOptions="CenterAndExpand"/>-->

        <Label Text="{Binding WelcomeMessage}" TextColor="Black" FontSize="30" FontAttributes="Bold" HorizontalOptions="CenterAndExpand" Margin="10" />
        <Label Text="You have not been matched with a Mentor yet..." Margin="20,60,20,40" TextColor="DarkSlateGray" FontSize="55" HorizontalTextAlignment="Center" HorizontalOptions="CenterAndExpand"/>
        <Button x:Name="findMatch" Text="Find me a Mentor" FontAttributes="Bold" FontSize="15" BackgroundColor="#f79726" CornerRadius="50" Margin="30,50,30,0" 
                    Command="{Binding FindMatchCommand}"/>
        <Label Text="Click the button to find a professional match" HorizontalOptions="CenterAndExpand" FontAttributes="Italic" Margin="0,0"/>




    </StackLayout>

</ContentPage>