InToGuideAppSln/InToGuideApp/InToGuideApp/Views/MentorProfileView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com" xmlns:rating="clr-namespace:Syncfusion.SfRating.XForms;assembly=Syncfusion.SfRating.XForms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="InToGuideApp.Views.MentorProfileView"
             Title="{Binding Title}">

    <ScrollView>

        
        <StackLayout Background="WhiteSmoke">
            <ImageButton Source="burgermenu.png"
                         HorizontalOptions="EndAndExpand"
                         HeightRequest="25"
                         WidthRequest="25"
                         Margin="0,0,10,0"
                         BackgroundColor="WhiteSmoke"
                         Command="{Binding SettingsCommand}"/>
            <ImageButton Source="profile.png"
                         HeightRequest="150"
                         WidthRequest="150"
                         HorizontalOptions="CenterAndExpand"
                         VerticalOptions="Start"
                         Margin="0,20,0,0"
                         BackgroundColor="WhiteSmoke"/>

            <Label Text="{Binding FullName}" HorizontalOptions="CenterAndExpand" Margin="0,10,0,0" TextColor="Black" FontSize="17" FontAttributes="Bold"  />
            <StackLayout Orientation="Horizontal" >
                <Image Source="suitcase.png" HeightRequest="20" WidthRequest="20" Margin="120,0,0,0"/>
                <Label Text="{Binding Profession}" Margin="0,0,0,0" TextColor="Black" FontSize="15"   />
            </StackLayout>

            <StackLayout Orientation="Horizontal" >
                <Image Source="location.png" HeightRequest="20" WidthRequest="20" Margin="120,0,0,0"/>
                <Label Text="{Binding Location}" Margin="0,0,0,0" TextColor="Black" FontSize="15" />
            </StackLayout>

            <StackLayout Orientation="Horizontal" >
                <Image Source="email.png" HeightRequest="20" WidthRequest="20" Margin="120,0,0,10"/>
                <Label Text="{Binding EmailAddress}" Margin="0,0,0,10" TextColor="Black" FontSize="15" />
            </StackLayout>

            <rating:SfRating x:Name="rating" 
                         ItemCount="5"
                         Value="5"
                         Precision="Standard"
                         ItemSize="40"
                         HorizontalOptions="CenterAndExpand"
                         ItemSpacing="5">
                <rating:SfRating.RatingSettings>
                    <rating:SfRatingSettings RatedFill="Gold"
                                         UnRatedFill="Gray"
                                         RatedStroke="Gold"
                                         UnRatedStroke="Gray"
                                         />
                </rating:SfRating.RatingSettings>
            </rating:SfRating>

            <Frame BorderColor="Black"
               BackgroundColor="WhiteSmoke"
               HeightRequest="180"
               Margin="10,40,10,20"
               Padding="0">
                <StackLayout>
                    <Label Text="Amazing role model and teacher. Thank you for helping me gain the knowledge and tools needed to succeed in the data science industry!" HorizontalOptions="CenterAndExpand" Margin="10,10,10,0" TextColor="Black" FontSize="15" />
                    <Label Text="Kiara Adams" HorizontalOptions="EndAndExpand" FontAttributes="Italic" Margin="0,0,10,0"/>
                    <Label Text="I got a job after gaining some industry experience while job shadowing you. Forever grateful!" HorizontalOptions="CenterAndExpand" Margin="10,10,10,0" TextColor="Black" FontSize="15" />
                <Label Text="Marie Smith" HorizontalOptions="EndAndExpand" FontAttributes="Italic" Margin="0,0,10,0"/>
        </StackLayout>
        </Frame>

            <Button x:Name="ReviewMentorButton" Text="Review your Mentor" FontAttributes="Bold" FontSize="15" HorizontalOptions="EndAndExpand" BackgroundColor="#f79726" CornerRadius="50" Margin="0,0,25,0" Padding="15"
                    Command="{Binding ReviewCommand}"/>

            <Label Text="Leave your Mentor a review" HorizontalOptions="EndAndExpand" FontAttributes="Italic" Margin="0,0,30,0"/>
        </StackLayout>
    </ScrollView>
  
</ContentPage>