InToGuideAppSln/InToGuideApp/InToGuideApp/Views/MentorProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="InToGuideApp.Views.MentorProfilePage"
             Title="{Binding Title}">

    <StackLayout>
        <Label Text="Profile" TextColor="Black" FontSize="Medium" HorizontalTextAlignment="Center"/>
        <ImageButton Source="edit.png"/>
        <Image Source="profile.png" WidthRequest="100" HorizontalOptions="StartAndExpand"/>
       

        <StackLayout>
            <Entry Placeholder="Name"/>
        </StackLayout>

        <StackLayout>
            <Entry Placeholder="Surname"/>
        </StackLayout>

        <StackLayout>
            <Entry Placeholder="Qualification"/>
        </StackLayout>

        <StackLayout>
            <Entry Placeholder="Institution"/>
        </StackLayout>

        <StackLayout>
            <Entry Placeholder="City"/>
        </StackLayout>

        <StackLayout>
            <Entry Placeholder="Cell"/>
        </StackLayout>

        <StackLayout>
            <Entry Placeholder="ID Number"/>
        </StackLayout>

        <StackLayout>
            <Entry Placeholder="Email"/>
        </StackLayout>


        <StackLayout>
            <Button Text="Change Password" BackgroundColor="#F79726"/>
        </StackLayout>

        <Line Stroke="#F79726"  X2="300" StrokeThickness="3" HorizontalOptions="CenterAndExpand" Margin="0,10,0,0"/>

        <Label Text="ID.pdf"/>
        <Label Text="CV.pdf"/>
        <Label Text="Qualification"/>

    </StackLayout>
  
</ContentPage>