InToGuideAppSln/InToGuideApp/InToGuideApp/Views/PostMatchMenteeDashboard.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="InToGuideApp.Views.PostMatchMenteeDashboard"
              Title="{Binding Title}"
             NavigationPage.HasNavigationBar="False"
             IconImageSource="dashboard.png">
    <StackLayout BackgroundColor="WhiteSmoke">

        <ImageButton Source="burgermenu.png"
                         HorizontalOptions="EndAndExpand"
                         HeightRequest="25"
                         WidthRequest="25"
                         Margin="0,0,10,0"
                         BackgroundColor="WhiteSmoke"
                         Command="{Binding SettingsCommand}"/>

        <Label Text="{Binding WelcomeMessage}" TextColor="Black" FontSize="30" FontAttributes="Bold" HorizontalOptions="CenterAndExpand" Margin="10" />
        <Label Text="Great news!" Margin="20,60,20,0" TextColor="DarkSlateGray" FontSize="55" HorizontalTextAlignment="Center" HorizontalOptions="CenterAndExpand"/>
        <Label Text="We have found you a match..." Margin="20,0,20,40" TextColor="DarkSlateGray" FontSize="55" HorizontalTextAlignment="Center" HorizontalOptions="CenterAndExpand"/>
        <Button x:Name="viewMentorProfile" Text="View Mentor Profile" FontAttributes="Bold" FontSize="15" BackgroundColor="#f79726" CornerRadius="50" Margin="30,50,30,0" 
                    Command="{Binding ViewProfileCommand}"/>
        <Label Text="View your Mentors profile" HorizontalOptions="CenterAndExpand" FontAttributes="Italic" Margin="0,0"/>

    </StackLayout>

</ContentPage>