InToGuideAppSln/InToGuideApp/InToGuideApp/Views/ResetPasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="InToGuideApp.Views.ResetPasswordPage"
             Title="{Binding Title}">

    <StackLayout BackgroundColor="WhiteSmoke">
        <Line Stroke="#F79726"  X2="300" StrokeThickness="3" HorizontalOptions="CenterAndExpand" Margin="0,10,0,0"/>
        <Label Text="Reset Password" FontSize="40" TextColor="Black"  HorizontalTextAlignment="Center"></Label>
        <Line Stroke="#F79726"  X2="300" StrokeThickness="3" HorizontalOptions="CenterAndExpand" Margin="0,0,0,0"/>

        <Label Text="New Password:" TextColor="Black" FontSize="20" Margin="20,20,20,0"/>
        <Entry Keyboard="Text"
                   Placeholder="Enter Password"
                   Margin="20,0,20,0"/>

        <Label Text="Confirm Password:" TextColor="Black" FontSize="20" Margin="20,20,20,0"/>
        <Entry Keyboard="Text"
                   Placeholder="Re-enter Password"
                   Margin="20,0,20,0"/>

        <Frame BorderColor="#F79726"
               BackgroundColor="WhiteSmoke"
               HorizontalOptions="CenterAndExpand">
            <Button Text="Submit"
                    BackgroundColor="WhiteSmoke"
                    TextColor="Black"
                    FontSize="Medium" />


        </Frame>

    </StackLayout>

</ContentPage>