InToGuideAppSln/InToGuideApp/InToGuideApp/Views/ResetPasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="InToGuideApp.Views.ResetPasswordPage"
             Title="{Binding Title}">

    <StackLayout BackgroundColor="WhiteSmoke">
        <!--<Line Stroke="#F79726"  X2="300" StrokeThickness="3" HorizontalOptions="CenterAndExpand" Margin="0,10,0,0"/>
        <Label Text="Reset Password" FontSize="40" TextColor="Black"  HorizontalTextAlignment="Center"></Label>
        <Line Stroke="#F79726"  X2="300" StrokeThickness="3" HorizontalOptions="CenterAndExpand" Margin="0,0,0,0"/>-->

        <Label Text="Reset Password" TextColor="Black" FontSize="45" HorizontalOptions="CenterAndExpand" Margin="10,30" />

        <Entry x:Name="newPasswordEntry" Placeholder="Enter new Password" Keyboard="Text"  Margin="10,5,10,0"/>

        <Entry x:Name="confirmNewPasswordEntry" Placeholder="Confirm new Password" Keyboard="Text"  Margin="10,5,10,0"/>


        <Button x:Name="resetPassword" Text="Submit" FontAttributes="Bold" FontSize="15" BackgroundColor="#f79726" CornerRadius="50" Margin="30,20,30,0" 
                    Command="{Binding resetPasswordCommand}"/>
        <Label Text="Reset your Passsword" FontAttributes="Italic" HorizontalOptions="Center" HorizontalTextAlignment="Center" Margin="60,0,60,20"/>
    </StackLayout>

</ContentPage>