InToGuideAppSln/InToGuideApp/InToGuideApp/Views/ReviewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="InToGuideApp.Views.ReviewPage"
             Title="{Binding Title}">

    <StackLayout BackgroundColor="WhiteSmoke">
        <Line Stroke="#F79726"  X2="300" StrokeThickness="3" HorizontalOptions="CenterAndExpand" Margin="0,10,0,0"/>
        <Label Text="Mentor Review" FontSize="40" TextColor="Black"  HorizontalTextAlignment="Center"></Label>
        <Line Stroke="#F79726"  X2="300" StrokeThickness="3" HorizontalOptions="CenterAndExpand" Margin="0,0,0,0"/>


        <Label Text="Rate your Mentor and leave a review: "
               FontSize="Medium"
               TextColor="Black" 
               Margin="20,20,20,0"/>
        <Line Stroke="#F79726"  X2="300" StrokeThickness="3" HorizontalOptions="StartAndExpand" Margin="20,0,0,0"/>


        <Label Text="Full Name:" TextColor="Black" FontSize="20" Margin="20,20,20,0"/>
        <Entry Keyboard="Text"
                   Placeholder="Enter full name"
                   Margin="20,0,20,0"/>

        <Label Text="Rating:" TextColor="Black" FontSize="20" Margin="20,20,20,0"/>
        <Picker Title="Rate yout mentor out of 5 stars"
                   Margin="20,0,20,0">

        <!--<Picker.Items>
            <x:Int>1</x:Int>
            <x:Int>2</x:Int>
            <x:Int>3</x:Int>
            <x:Int>4</x:Int>
            <x:Int>5</x:Int>
        </Picker.Items>-->

        </Picker>

        <Label Text="Review Message:" TextColor="Black" FontSize="20" Margin="20,20,20,0"/>
        <Frame BorderColor="Black"
               BackgroundColor="WhiteSmoke"
               HeightRequest="200"
               Margin="20,10,20,0">
        </Frame>








    </StackLayout>
</ContentPage>