InToGuideAppSln/InToGuideApp/InToGuideApp/Views/ReviewPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="InToGuideApp.Views.ReviewPage"
             xmlns:rating="clr-namespace:Syncfusion.SfRating.XForms;assembly=Syncfusion.SfRating.XForms" 
             xmlns:effects="clr-namespace:InToGuideApp.Effects"
             Title="{Binding Title}">

    <StackLayout BackgroundColor="WhiteSmoke">
        <!--<Line Stroke="#F79726"  X2="300" StrokeThickness="3" HorizontalOptions="CenterAndExpand" Margin="0,10,0,0"/>
        <Label Text="Mentor Review" FontSize="40" TextColor="Black"  HorizontalTextAlignment="Center"></Label>
        <Line Stroke="#F79726"  X2="300" StrokeThickness="3" HorizontalOptions="CenterAndExpand" Margin="0,0,0,0"/>-->

        <Label Text="Mentor Review" TextColor="Black" FontSize="50" HorizontalOptions="CenterAndExpand" Margin="10,20" />

        <Frame BorderColor="Black"
               BackgroundColor="WhiteSmoke"
               HeightRequest="40"
               Margin="10,15,10,20"
               Padding="2">
            <Entry x:Name="fullNameEntry" Placeholder="Enter Full Name" Keyboard="Text"  Margin="0">
                <Entry.Effects>
                    <effects:PlainEntry/>
                </Entry.Effects>
            </Entry>
        </Frame>


        <Label Text="Select stars for rating:" TextColor="Black" FontSize="18" Margin="10,5,10,5"/>
        <rating:SfRating x:Name="rating" 
                         ItemCount="5"
                         Value="0"
                         Precision="Standard"
                         ItemSize="40"
                         HorizontalOptions="CenterAndExpand"
                         ItemSpacing="5">
            <rating:SfRating.RatingSettings>
                <rating:SfRatingSettings RatedFill="Gold"
                                         UnRatedFill="Gray"
                                         RatedStroke="Gold"
                                         UnRatedStroke="Gray"
                                         />
            </rating:SfRating.RatingSettings>
        </rating:SfRating>

        <Frame BorderColor="Black"
               BackgroundColor="WhiteSmoke"
               HeightRequest="300"
               Margin="10,40,10,20"
               Padding="0">
            <Editor x:Name="reviewEntry" Placeholder="Type Review Message"  Keyboard="Text"  Margin="5" HeightRequest="150">
            </Editor>
        </Frame>
        


        <Button x:Name="ReviewButton" Text="Submit" FontAttributes="Bold" FontSize="15" BackgroundColor="#f79726" CornerRadius="50" Margin="30,10,30,0" 
                    Command="{Binding ReviewCommand}"/>

        

    </StackLayout>
</ContentPage>