InToGuideAppSln/InToGuideApp/InToGuideApp/ViewModels/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="InToGuideApp.Views.AboutPage"
             Title="{Binding Title}">

    <StackLayout BackgroundColor="WhiteSmoke">

        <Line Stroke="#F79726"  X2="300" StrokeThickness="3" HorizontalOptions="CenterAndExpand" Margin="0,10,0,0"/>
        <Label Text="ABOUT" FontSize="50" TextColor="Black"  HorizontalTextAlignment="Center"></Label>
        <Line Stroke="#F79726"  X2="300" StrokeThickness="3" HorizontalOptions="CenterAndExpand" Margin="0,0,0,0"/>

        <Frame BackgroundColor="WhiteSmoke" BorderColor="#F79726" Padding="5" Margin="50,20">
            <Label Text="WHO ARE WE?" FontSize="Large" HorizontalTextAlignment="Center" TextColor="Black"></Label>
        </Frame>

        
            <Label Text="Group of Tech-Savvy Girls that created an innovative app - allowing experienced professionals and qualified graduates in their respective fields to connect in order to gain guidance and potential work experience - ultimately tackling one of the biggest factors contribting to Youth Unemployment" 
               TextColor="Black" 
               HorizontalTextAlignment="Center"
                   Margin="20,0">
            </Label>
        

        <Frame BackgroundColor="WhiteSmoke" BorderColor="#F79726" Padding="5" Margin="50,20">
            <Label Text="OUR AIM?" TextColor="Black" FontSize="Large" HorizontalTextAlignment="Center"></Label>
        </Frame>
        <Label Text="Creating an interface where mentors and respective mentees can come together and network, mentors can provide a glimpse of what the industry looks like to the mentee and in so doing, provide practical work experience and guidance within the industry" 
               TextColor="Black" 
               HorizontalTextAlignment="Center"
               Margin="20,0">
            
        </Label>

        <Frame BackgroundColor="WhiteSmoke" BorderColor="#F79726" Padding="5" Margin="50,20">
            <Label Text="CONTACT US" TextColor="Black" HorizontalTextAlignment="Center" FontSize="Medium"></Label>
        </Frame>
        <Label Text="EMAIL: helpdesk@intoguide.ac.za" 
               HorizontalTextAlignment="Center" 
               TextColor="Black"
               Margin="20,0">
            
        </Label>
        
    </StackLayout>
  
</ContentPage>