InToGuideAppSln/InToGuideApp/InToGuideApp/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<prism:PrismApplication xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com" 
             xmlns:styles="clr-namespace:InToGuideApp.Styles"
            x:Class="InToGuideApp.App">
    <Application.Resources>
        
        <Color x:Key="PrimaryColor">#f79726</Color>
        <Color x:Key="WhiteColor">#FFFFFF</Color>
        <Color x:Key="BlackColor">black</Color>

        <Style x:Key="ButtonFrameStyle" TargetType="Frame">
            <Setter Property="BackgroundColor" Value="{StaticResource PrimaryColor}"/>
            <Setter Property="HasShadow" Value="True"/>
            <Setter Property="CornerRadius" Value="100"/>
            <Setter Property="HorizontalOptions" Value="CenterAndExpand" />
            <Setter Property="VerticalOptions" Value="Center"/>
            <Setter Property="WidthRequest" Value="400"/>
            <Setter Property="HeightRequest" Value="50"/>
            <Setter Property="Padding" Value="0"/>
        </Style>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="BackgroundColor" Value="{StaticResource PrimaryColor}"/>
            <Setter Property="TextColor" Value="{StaticResource BlackColor}"/>
            <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
            <Setter Property="CornerRadius" Value="15"/>
        </Style>
        <Style x:Key="EntryStyle" TargetType="Entry" >
            <Setter Property="TextColor" Value="{StaticResource BlackColor}"/>
            <Setter Property="FontSize" Value="Medium"/>

        </Style>

        <Style x:Key="LabelStyle" TargetType="Label">
            <Setter Property="FontSize" Value="Medium"/>
            <Setter Property="BackgroundColor" Value="{StaticResource PrimaryColor}"/>
            <Setter Property="TextColor" Value="{StaticResource BlackColor}"/>
        </Style>

        

    </Application.Resources>



</prism:PrismApplication>
